programa{
	funcao inicio(){
		
		inteiro n1, n2, n3
		escreva("\nDigite a primeira nota: ")
		leia(n1)

		escreva("\nDigite a segunda nota: ")
		leia(n2)

		escreva("\nDigite a terceira nota: ")
		leia(n3)

		escreva("\nA média ponderada foi: ", (2*n1 + 3*n2 + 5*n3)/10)
	
	}
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */