programa
{
	
	funcao inicio()
	{
		inteiro anos, meses, dias

		escreva("\nDigite a quantidade de anos: ")
		leia(anos)
		escreva("\nDigite a quantidade de meses: ")
		leia(meses)
		escreva("\nDigite a quantidade de dias: ")
		leia(dias)

		inteiro ans
		escreva("\nA sua idade em dias é: ", anos*365 + meses*30 + dias)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 336; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */