programa{
	funcao inicio(){
		inteiro A, B, C, D, E, F
		escreva("Digite os coeficiente A, B, C, D, E e F: \n")
		leia(A, B, C, D, E, F)
		escreva("\nO valor de x é: ", ((C*E)-(B*F))/((A*E)-(B*D)))
		escreva("\nO valor de y é: ", ((A*F)-(C*D))/((A*E)-(B*D)))
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */